<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="sobrestyle.css">
    <title>Sobre</title>
    <style>
        body{
    background-color: lightblue;
    display: flex;
    align-items: center;
    justify-content: center;

}

p{
    text-align: center;
    border-radius: 5px;
box-shadow: 7px 7px 13px 0px rgba(0, 0, 0, 0.22);
padding: 30px;
margin: 40px;
width: 500px;
transition: all 0.3s ease-out;
background-color: rgb(175, 175, 175);

}

ul{
    text-align: center;
    border-radius: 5px;
box-shadow: 7px 7px 13px 0px rgba(0, 0, 0, 0.22);
padding: 30px;
margin: 40px;
width: 500px;
transition: all 0.3s ease-out;
background-color: rgb(175, 175, 175);
}
    </style>
</head>
<body>
    <h1>Contato</h1>
    <div>
        <p>Entre em contato comigo:</p>
        <ul>
            
            <li>Twitter: Ez_07</li>
            <li>Email: enzogiacomim@gmail.com</li>
            <li>Whatsapp: (27)999891298</li>
        </ul>
    </div>

    <a href="conteudo.html">Volte para o site principal</a>
</body>
</html>